<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1C4FD"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="top"
            android:text="Pomodoro"
            android:textColor="#800080"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Cartão de mensagem -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="4dp"
                android:text="Foque no que é importante e aumente sua produtividade!"
                android:textColor="#800080"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preencha os campos abaixo e inicie o cronômetro pomodoro."
                android:textColor="#800080"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Intervalo de foco -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Intervalo de Foco:"
            android:textColor="#800080"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Campo de minutos -->
            <EditText
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#800080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text=":"
                android:textColor="#800080"
                android:textSize="40sp" />

            <!-- Campo de segundos -->
            <EditText
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#800080" />
        </LinearLayout>

        <!-- Intervalo de descanso -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Intervalo de Descanso:"
            android:textColor="#800080"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Campo de minutos -->
            <EditText
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#800080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text=":"
                android:textColor="#800080"
                android:textSize="40sp" />

            <!-- Campo de segundos -->
            <EditText
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#800080" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#800080"
            android:text="Iniciar"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</RelativeLayout>